// {
// 	"files.associations": {
// 		"*.cpp": "cpp",
// 		"*.hpp": "cpp",
// 		"stdbool.h": "c",
// 		"readline.h": "c",
// 		"minishell.h": "c"
// 	},
// 	"cmake.configureOnOpen": false,
// 	"terminal.integrated.profiles.linux": {

// 		"bash": {
// 			"path": "bash",
// 			"icon": "terminal-bash"
// 		},
// 		"zsh": {
// 			"path": "zsh"
// 		},
// 		"fish": {
// 			"path": "fish"
// 		},
// 		"tmux": {
// 			"path": "tmux",
// 			"icon": "terminal-tmux"
// 		},
// 		"pwsh": {
// 			"path": "pwsh",
// 			"icon": "terminal-powershell"
// 		}
// 	}
// }
{
	"terminal.external.linuxExec": "x-terminal-emulator",
	"git.openRepositoryInParentFolders": "never",
	"editor.inlineSuggest.enabled": true,
	"[c]": {
			"editor.defaultFormatter": "ms-vscode.cpptools"
	},
	"workbench.iconTheme": "Monokai Pro Icons",
	"editor.formatOnSave": false,
	//"files.insertFinalNewline": true,
	"C_Cpp.vcFormat.space.pointerReferenceAlignment": "right",
	"github.copilot.enable": {
	 "*": false,
	 "plaintext": false,
	 "markdown": false,
	 "scminput": false,
	 "c": false,
	 "makefile": false
  },
  "editor.renderWhitespace": "all",
	"editor.detectIndentation": false,
	"editor.tabSize": 3,
"editor.insertSpaces": false,
"workbench.colorTheme": "Monokai Pro",
"editor.minimap.enabled": false,
"explorer.confirmDelete": false,
"terminal.integrated.profiles.linux": {
	"zsh": {
		"path": "/usr/bin/env",
		"args": ["--", "flatpak-spawn", "--host", "--env=TERM=xterm-256color", "zsh"]
	},
},
"terminal.integrated.defaultProfile.linux": "zsh",
"explorer.confirmDragAndDrop": false,
"workbench.startupEditor": "none",
"github.copilot.editor.enableAutoCompletions": true,
"files.associations": {
	"dirent.h": "c"
},
}