{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Valgrind",
            "type": "shell",
            "command": "valgrind --vgdb=yes --vgdb-error=0 ${workspaceFolder}/minishell",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
